# eshop-distributed-aspire

./: README.md  eshop-distributed.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  GlobalUsing.cs  Program.cs
Basket/ApiClients/: CatalogApiClient.cs
Basket/Endpoints/: BasketEndpoint.cs
Basket/Models/: ShopingCart.cs  ShopingCartItem.cs  ShoppingCart.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs
ServiceDefaults/: Extensions.cs
ServiceDefaults/Messaging/: MassTransitExtensions.cs
ServiceDefaults/Messaging/Events/: IntegrationEvent.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiClients/: CatalogApiClient.cs
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: Products.razor  SupportChat.razor
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/js/: chatInterop.js
catalog/: Catalog.csproj  Extensions.cs  GlobalUsing.cs  Program.cs  catalog.csproj  catalog.http
catalog/Data/: Extensions.cs  ProductDbContext.cs
catalog/Data/Migrations/: 20250314061129_InitialCreate.Designer.cs  20250314061129_InitialCreate.cs  ProductDbContextModelSnapshot.cs
catalog/Endpoints/: ProductEndpoints.cs
catalog/Models/: Product.cs  ProductVector.cs
catalog/Properties/: launchSettings.json
catalog/Services/: ProductAIService.cs  ProductService.cs
notes/: how semantic search work.md
