@Basket_HostAddress = https://localhost:7251/basket

GET {{Basket_HostAddress}}/swn
Accept: application/json

###

POST {{Basket_HostAddress}}
Content-Type: application/json
{
    "UserName": "swn",
    "Items": [
        {
        "Quantity": 2,
        "Color": "Red",
        "Price": 0,
        "ProductId": 1,
        "ProductName": "Solar Powered Flashlight"
        },
        {
        "Quantity": 1,
        "Color": "Blue",
        "Price": 0,
        "ProductId": 2,
        "ProductName": "Hiking Poles"
        }
    ]
}

###

POST {{Basket_HostAddress}}
Content-Type: application/json
{
    "UserName": "swn",
    "Items": [
        {
        "Quantity": 3,
        "Color": "Red",
        "Price": 0,
        "ProductId": 1,
        "ProductName": "Solar Powered Flashlight"
        },
        {
        "Quantity": 4,
        "Color": "Blue",
        "Price": 0,
        "ProductId": 2,
        "ProductName": "Hiking Poles"
        },
        {
        "Quantity": 5,
        "Color": "Blue",
        "Price": 0,
        "ProductId": 9,
        "ProductName": "Camping Tent"
        }
    ]
}

###

DELETE {{Basket_HostAddress}}/swn
Content-Type: application/json

###
POST http://localhost:8080/realms/eshop/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=eshop-client&scope=email openid&username=test&password=1234